.splide {
  display: none;
  @media screen and (min-width: $tablet) {
    display: block;
    margin-top: 25px;
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (max-height: 651px) {
    display: none;
  }
}

.splide--hidden {
  display: none;
}

.splide::before {
  content: 'Upcoming';
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translate(-42%, 0);
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--accent-color);
  // background-color: rgba(255, 255, 255, 0);
  // width: 100%;
  height: 25px;
  text-align: center;
  padding: 5px;

}

.splide__slide {
  max-width: 150px;
  cursor: pointer;
}

.splide__arrows .splide__arrow {
  background-color: #ff6b08;
}

.splide__arrows .splide__arrow--next {
  right: 2.3em;
}

.splide__img {
  width: 100%;
  height: 100%;
}

.splide__card-body {
  padding-top: 5px;
}

.splide__card-title {
  text-transform: uppercase;
  color: var(--secondary-text-color);
  font-size: 10px;
  font-weight: 500;
  line-height: 1.3;
}

.splide__card-genres {
  color: var(--accent-color);
  font-size: 10px;
  font-weight: 500;
  line-height: 1.3;
}
